MONGODB_URL =mongodb+srv://locker:pass12345@cluster0.om6ovqi.mongodb.net/fullstack-sample?retryWrites=true&w=majority
MONGODB_NAME= fullstack-sample
Port =5000
authpass="loginpass"
JWT_SECRET="loginpass"

